DEBUG=false
NODE_ENV=production
DISCORD_BOT_USERNAME=
DISCORD_BOT_TOKEN=
DISCORD_BOT_USER_ID=
BANCHO_HOST=irc.ppy.sh
BANCHO_PORT=6667
BANCHO_USERNAME=
BANCHO_IRC_PASSWORD=
OSU_API_KEY=
MAX_VARS_ALLOWED_IN_REQUEST=900
POSTGRES_DBNAME=osumpp_dev
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
